import java.util.Scanner;

public class Program {
    /*
     * Напишите приложение, которое будет запрашивать у пользователя следующие
     * данные, разделенные пробелом:
     * <Фамилия> <Имя> <Отчество> <дата рождения> <номер телефона> <пол>
     * Форматы данных:
     * фамилия, имя, отчество - строки
     * дата_рождения - строка формата dd.mm.yyyy
     * номер_телефона - целое беззнаковое число без форматирования
     * пол - символ латиницей f или m.
     * 
     * Приложение должно проверить введенные данные по количеству.
     * Если количество не совпадает с требуемым, вернуть код ошибки, обработать его
     * и показать
     * пользователю сообщение, что он ввел меньше и больше данных, чем требуется.
     * 
     * Приложение должно попытаться распарсить полученные значения и выделить из них
     * требуемые параметры.
     * Если форматы данных не совпадают, нужно бросить
     * исключение, соответствующее типу проблемы.
     * Можно использовать встроенные типы
     * java и создать свои.
     * Исключение должно быть корректно обработано,
     * пользователю выведено сообщение с информацией, что именно неверно.
     * 
     * Если всё введено и обработано верно, должен создаться файл с названием,
     * равным фамилии, в него в одну строку должны записаться полученные данные,
     * вида <Фамилия> <Имя> <Отчество> <дата рождения> <номер телефона> <пол>
     * Однофамильцы должны записаться в один и тот же файл, в отдельные строки.
     * Не забудьте закрыть соединение с файлом.
     * При возникновении проблемы с чтением-записью в файл, исключение должно быть
     * корректно обработано, пользователь должен увидеть стектрейс ошибки.
     */

    public static void main(String[] args) {
        CheckString checkS = new CheckString();
        CheckData checkD = new CheckData();
        CheckTel checkT = new CheckTel();
        CheckGender checkG = new CheckGender();

        System.out.print("\033[H\033[J");
        
            while (true) {
                Input inp = new Input();

                String[] str = inp.Inp();

                if (str[0].equals("-1")) {
                    System.out.println("Вы ввели меньше данных, чем требуется");
                    break;
                }
                if (str[0].equals("-2")) {
                    System.out.println("Вы ввели больше данных, чем требуется");
                    break;
                }

                checkS.CheckS(str[0], "фамилии");
                checkS.CheckS(str[1], "имени");
                checkS.CheckS(str[2], "отчестве");
                checkD.CheckD(str[3]);
                checkT.CheckT(str[4]);
                checkG.CheckG(str[5]);

                People people = new People(str[0], str[1], str[2], str[3], Integer.parseInt(str[4]), str[5].charAt(0));

                Write w = new Write();
                try {
                    w.WriteData(people);
                } catch (Exception e) {
                    e.printStackTrace();
                }
                Scanner input = new Scanner(System.in);
                System.out.println("Повторить ввод? (1-да, 2-нет)");
                
                String key = input.nextLine();
                switch (key) {
                    case "1":
                        continue;
                    default:
                    input.close();
                        break;
                }break;
            }
        }
    }
